<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeathScript.cs">
    <Files>
      <File FileName="Assets\scripts\WorldMover.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\ChunkSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelfDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>